APP_NAME="Aviat Mobile Web"
APP_ENV=production
APP_KEY=
APP_DEBUG=false
APP_URL=http://localhost
APP_CALLING_CODE="+62"
APP_LOCALE=id
APP_FALLBACK_LOCALE=en
APP_OTP_WITH_QUEUE=false
APP_OTP_EXPIRED_IN=1800

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=pgsql
DB_HOST=127.0.0.1
DB_PORT=5432
DB_DATABASE=aviatmobileweb
DB_USERNAME=dev
DB_PASSWORD=dev

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=database
SESSION_DRIVER=file
SESSION_LIFETIME=20160 # 14 days

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=mailpit
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS="hello@example.com"
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_HOST=
PUSHER_PORT=443
PUSHER_SCHEME=https
PUSHER_APP_CLUSTER=mt1

VITE_APP_NAME="${APP_NAME}"
VITE_APP_URL="${APP_URL}"
VITE_APP_CALLING_CODE="${APP_CALLING_CODE}"
VITE_APP_LOCALE="${APP_LOCALE}"
VITE_APP_FALLBACK_LOCALE="${APP_FALLBACK_LOCALE}"
VITE_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
VITE_PUSHER_HOST="${PUSHER_HOST}"
VITE_PUSHER_PORT="${PUSHER_PORT}"
VITE_PUSHER_SCHEME="${PUSHER_SCHEME}"
VITE_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

WATZAP_SEND_MESSAGE_URL=https://api.watzap.id/v1/send_message
WATZAP_API_KEY=FooBar
WATZAP_NUMBER_KEY=FooBar

SIMRS_BASE_URL=http://103.111.202.214/live/WebService
SIMRS_ACCESS_KEY=MWApA
SIMRS_OTP_MESSAGE="Kode OTP anda untuk masuk ke aviat web mobile adalah :otpcode"

LAB_FILE_URL=http://localhost/HasilLab
LAB_FILE_EXTENSION=pdf
