APP_NAME=AviatMobileWeb
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost
APP_CALLING_CODE="+62"
APP_LOCALE=id
APP_FALLBACK_LOCALE=en

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=pgsql
DB_HOST=127.0.0.1
DB_PORT=5432
DB_DATABASE=aviatmobileweb
DB_USERNAME=dev
DB_PASSWORD=dev

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=database
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=mailpit
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS="hello@example.com"
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_HOST=
PUSHER_PORT=443
PUSHER_SCHEME=https
PUSHER_APP_CLUSTER=mt1

VITE_APP_NAME="${APP_NAME}"
VITE_APP_URL="${APP_URL}"
VITE_APP_CALLING_CODE="${APP_CALLING_CODE}"
VITE_APP_LOCALE="${APP_LOCALE}"
VITE_APP_FALLBACK_LOCALE="${APP_FALLBACK_LOCALE}"
VITE_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
VITE_PUSHER_HOST="${PUSHER_HOST}"
VITE_PUSHER_PORT="${PUSHER_PORT}"
VITE_PUSHER_SCHEME="${PUSHER_SCHEME}"
VITE_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

TAPTALK_SEND_MESSAGE_API="https://sendtalk-api.taptalk.io/api/v1/message/send_whatsapp"
TAPTALK_GET_SEND_STATUS_API="https://sendtalk-api.taptalk.io/api/v1/message/get_status"
TAPTALK_MESSAGE_TYPE=otp
TAPTALK_API_KEY="fooBarBazz"

WATZAP_SEND_MESSAGE_URL=https://api.watzap.id/v1/send_message
WATZAP_API_KEY=fooBarBazz
WATZAP_NUMBER_KEY=fooBarBazz

SIMRS_BASE_URL=http://103.111.202.214/live/WebService
SIMRS_ACCESS_KEY=MWApA
SIMRS_BEARER_TOKEN="eyJ0eXAiOiJKV1QiLCJhbGciOiJSUzI1NiJ9.eyJhdWQiOiI5ODc2NmI0Zi00YTNiLTQwNzMtYjQ1Mi1iZWY3ZTg3M2RmY2QiLCJqdGkiOiJlMzZmN2VmMjNlYTAwNTc5NDFkMDhhYjQ5MWExOTI0YWJkM2UxN2M1M2U1ZTMzNjgwZGNjMGE5MWU5ZTI4MjM4OGNlZDJiMWY5ZTY4ODEzZSIsImlhdCI6MTY4MTI2ODIxMi44MzkzNzIsIm5iZiI6MTY4MTI2ODIxMi44MzkzNzUsImV4cCI6MTcxMjg5MDYxMi41ODE4NjUsInN1YiI6IjIwMjIxMjE1MDk0NDEzLTc2OTYxZGMwMGE1ZDQ4Nzc5NWQyN2NmZjVlMjJjODVjIiwic2NvcGVzIjpbXX0.esBNNYVTJGsbiOM0LKeM05YxQ5mRxONdWK5OIKD8fdR-10LV1s_HJh9Vos0xQ5vAtllvSruQu5gPLP9etcBWBrnvhpDVfOD9GrTJYwihnsl3gHjObkiVKJOXO4fv7Ok2g0bMdqsYocvNEZXsRQhlx7DpPUxQViKBBR0giUydDQI-KprSmv02WA6RWDEElA90qNwn0LzWTQ8kGLhzalO0Py4Dj0R3DRYFfJ1e8S8QfoX2PEBf__ho_hCsreYneMCywepW-VfokndgvmeW8Ww1Gm0WBIUmGLGWkecPI6-k6iNXmAiV3TFcJ2xPYE0dD-c7nLvgeBb6izkNi5uPNUeMlFyMdAHWaqBjZOZ062hpeLmnr7C_rSbeGf5ld2XmgWIN5zkQmubtMa3e-ySpfNdU5PdktMSS4b1s31qHoKsmJC9KmumRIugsVSBx1tjicLocJ0lfPHFvvQJg_qBe15iZexMKShGbfL0CBuf7yd1vXLfhuVTgbfI0eC5T-2rxjjjA_4LDuFLWa-odBu9Cv54bbfmcXA_vPl66eKIvYLT28hLboCZwfrG02A4-UGjKdezACrCpczB9oivW065Y8QUb7EQ8Rs1nwG1X2kEaq7yZMLZ0lkkxqud_toGUnf1JAMIuxuUtwPSXArzVIf2jcu6wNqRiuBQucAiISEQhg2sBDBw"
